apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUFHUlJYT0EwVHBFcURMb3FiS0ppX1ZkbjlRY0Z4QWRtQ3NPVkc3QXdGZGNHcWllU2JCV1M2Zmo0eTlqM1ZFYXE1RUhLTjZBSHV2b0tqdGs2
  username: ZXRoYW5iaWVuc3RvY2s=
kind: Secret
metadata:
  name: github
  namespace: ethan
type: Opaque