---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: podinfo-fork
  namespace: ethan
spec:
  interval: 1m
  url: https://github.com/ethanbienstock/podinfo.git
  ref:
    branch: master
  secretRef:
    name: github
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-fork
  namespace: ethan
spec:
  interval: 1m
  targetNamespace: ethan
  sourceRef:
    kind: GitRepository
    name: podinfo-fork
  path: "./kustomize"
  prune: true
  timeout: 1m